spring.application.name=gerenciador-de-eventos-backend-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_eventos_db
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
server.port=8080

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}