spring.application.name=gerenciador-de-eventos-backend-spring

spring.datasource.url=jdbc:h2:file:./banco/gerenciador-eventos-db
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}

api.security.token.secret=${TOKEN_PASSWORD}

spring.h2.console.path=/h2-console